MONGODB_URI = "mongodb+srv://rajaganesh:rajaganesh123@cluster0.iuq0rqk.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dntzo72hj"
CLOUDINARY_API_KEY = "388553938436681"
CLOUDINARY_API_SECRET   = "Gcqc2InM1wSnBquZruU_3IQMcRk"

CLIENT_URL=http://localhost:5173
