MONGODB_URI = "mongodb+srv://**********:**********@**********.**********.**********.**********"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "**********"
CLOUDINARY_API_KEY = "**********"
CLOUDINARY_API_SECRET   = "**********"

CLIENT_URL=http://localhost:5173
